<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #2C2F33;
            color: white;
        }
        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        select {
            width: 220px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input {
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .visual {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 100px;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 10px;
        }

        /* Style for the center image */
        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: grey;
            background-image: url("{{ url_for('static', filename='profileicon.png') }}");
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: -20px;
        }

        .bottom-left-image {
            width: 25px;
            height: 25px;
            background-color:#2C2F33;
            border-radius: 50%;
            background-image: url("{{ url_for('static', filename=status~'.png') }}");
            background-size: 80%;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 50px;
            left: 30px;
            z-index: 1; /* Ensure it's on top of the center image */
        }

        .custom-status-container {
            flex-direction: column;
            justify-content: center;
            margin-top: 10px;
            border: 1px solid #ccc;
            align-items: center;
            width: 80px;
            height: 30px;
            border-width: 4px;
            display: flex;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="title">Discord Controls</div>
        <div class="visual">
            <div class="circle"></div>
            <div class="bottom-left-image"></div>
            <div class="custom-status-container">
                <div class="text-box">{{ message }}</div>
            </div>
        </div>
        <form class="input-container" action="/status", method="post">
            <select name="status">
                <option value="online">Online</option>
                <option value="idle">Idle</option>
                <option value="dnd">Do Not Disturb</option>
                <option value="invisible">Offline</option>
            </select>
                <input type="text" name="message" placeholder="Status Message" autocomplete="off">
            <button class="btn_update" type="submit">Update</button>
        </form>
    </div>
</body>
</html>
